<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bhimmu_preprocess_field(&$variables) {

  if ($variables['field_name'] == 'field_video') {
    $files = $variables['element']['#items']->referencedEntities();
    $descriptions = $variables['element']['#items']->getValue();
    $tracks = [];
    foreach ($files as $key => $file) {
      if ($file->getMimeType() == 'text/vtt') {
        $lang = explode('|', $descriptions[$key]['description']);
        $tracks[] = [
          'kind' => 'subtitles',
          'srclang' => $lang[1],
          'src' => file_create_url($file->getFileUri()),
          'label' => $lang[0],
          'default' => $lang[1] == 'en' ? TRUE : FALSE,
        ]; 
      }
    }
    foreach ($files as $key => $value) {
      if ($value->getMimeType() == 'video/mp4') {
        $variables['items'][$key]['content']['#files']['tracks'] = $tracks;
      }
    }
  }
}